<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen</groupId>
    <artifactId>parent</artifactId>
    <name>org.vesalainen parent</name>
    <description>Parent pom for org.vesalainen projects</description>
    <version>1.0.9</version>
    <packaging>pom</packaging>
    <url>https://github.com/tvesalainen/</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/tvesalainen/</connection>
        <developerConnection>scm:git:git://github.com/tvesalainen/</developerConnection>
        <url>https://github.com/tvesalainen/</url>
    </scm>    
    <developers>
        <developer>
            <name>Timo Vesalainen</name>
            <email>timo.vesalainen@iki.fi</email>
            <url>https://github.com/tvesalainen</url>
        </developer>
    </developers>
    <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.28</appengine.target.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>test</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.nmea</groupId>
                <artifactId>parser</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.nmea</groupId>
                <artifactId>router</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.dsql</groupId>
                <artifactId>dsql</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.lpg</groupId>
                <artifactId>javalpg</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.lpg</groupId>
                <artifactId>lpg</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.bcc</groupId>
                <artifactId>bcc</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>parsers</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>sql</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>xml</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>magic</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>http</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>date</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.kml</groupId>
                <artifactId>KML22</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.gpx</groupId>
                <artifactId>GPX11</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.rss</groupId>
                <artifactId>RSS20</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>util</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>comm</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.comm</groupId>
                <artifactId>javaxcomm</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.efficient-java-matrix-library</groupId>
                <artifactId>equation</artifactId>   <!-- ARTIFACT is core or equation -->
                <version>0.26</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.target.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${appengine.target.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${appengine.target.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-remote-api</artifactId>
                <version>${appengine.target.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20140107</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>3.1.1</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
</project>