<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen</groupId>
    <artifactId>parent</artifactId>
    <name>org.vesalainen parent</name>
    <description>Parent pom for org.vesalainen projects</description>
    <version>1.8.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/tvesalainen/</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/tvesalainen/</connection>
        <developerConnection>scm:git:git://github.com/tvesalainen/</developerConnection>
        <url>https://github.com/tvesalainen/</url>
    </scm>    
    <developers>
        <developer>
            <name>Timo Vesalainen</name>
            <email>timo.vesalainen@iki.fi</email>
            <url>https://github.com/tvesalainen</url>
        </developer>
    </developers>
    <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.74</appengine.target.version>
        <jetty.version>9.4.41.v20210516</jetty.version>
        <maven.version>3.3.9</maven.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>maven-help</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>jmx</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>can</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>radiorecorder</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>ham</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>vfs</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>dev</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>test</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.nmea</groupId>
                <artifactId>parser</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.nmea</groupId>
                <artifactId>nmea-router</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.nmea</groupId>
                <artifactId>icom-manager</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.dsql</groupId>
                <artifactId>dsql</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.lpg</groupId>
                <artifactId>javalpg</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.lpg</groupId>
                <artifactId>lpg</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.bcc</groupId>
                <artifactId>bcc</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>parsers</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>sql</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>xml</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>magic</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>http</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>date</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>unit-parser</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>coordinates</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.parsers</groupId>
                <artifactId>printf-parser</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.kml</groupId>
                <artifactId>KML22</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.gpx</groupId>
                <artifactId>GPX11</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.rss</groupId>
                <artifactId>RSS20</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>util</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>modbus</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>security</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>comm</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen.comm</groupId>
                <artifactId>javaxcomm</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>web-util</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>dns-server</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.vesalainen</groupId>
                <artifactId>boat-server</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.efficient-java-matrix-library</groupId>
                <artifactId>equation</artifactId>   <!-- ARTIFACT is core or equation -->
                <version>0.26</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.target.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${appengine.target.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${appengine.target.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-remote-api</artifactId>
                <version>${appengine.target.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>3.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>            
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>1.101.0</version>
            </dependency>            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20211205</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>${maven.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.version}</version>
                <scope>test</scope>
            </dependency> 
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.6.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.54</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.54</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
</project>